---
- hosts: all
  become: true
  remote_user: "{{ user_name }}"

  tasks:

    - name: Copy new Network Configuration
      copy:
        src: config_network.yml
        dest: /var/infrastructure/config_network.yml
      tags:
        - config

    - name: Restart frontend Container
      shell:
        cmd: ansible-playbook playbook_restart_containers.yml -c 'local' -i 'localhost,' --extra-var "deployment_mode={{ deployment_mode }} user_role={{ user_role }} run_test={{ run_test }}" -v
        chdir: /var/apvm_frontend/infrastructure

    - name: Restart nodeJs Container
      shell:
        cmd: ansible-playbook playbook_restart_containers.yml -c "local" -i "localhost," --extra-var "deployment_mode={{ deployment_mode }} user_role={{ user_role }} run_test={{ run_test }}" -v
        chdir: /var/nodejsbackend/infrastructure

    - name: Restart web_server_apvm Container
      shell:
        cmd: ansible-playbook playbook_restart_containers.yml -c "local" -i "localhost," --extra-var "deployment_mode={{ deployment_mode }} user_role={{ user_role }} run_test={{ run_test }} conda_key={{ conda_key }}" -v
        chdir: /var/web_server_apvm/infrastructure
